{
    "private": true,
    "version": "0.0.0",
    "name": "smoothclose",
    "description": "Monorepo for SmoothClose",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/smoothclose/smoothclose.git"
    },
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint"
    },
    "keywords": [
        "smoothclose"
    ],
    "packageManager": "pnpm@8.12.0",
    "engines": {
        "node": ">=18"
    },
    "devDependencies": {
        "turbo": "^1.11.2"
    }
}